From: Sebastian Ramacher <sramacher@debian.org>
Date: Wed, 12 Feb 2020 21:34:35 +0100
Subject: Change shebang of tests to python3

---
 pyecasound/test1_stresstest.py | 2 +-
 pyecasound/test2_stresstest.py | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/pyecasound/test1_stresstest.py b/pyecasound/test1_stresstest.py
index a3db055..b3ebde3 100755
--- a/pyecasound/test1_stresstest.py
+++ b/pyecasound/test1_stresstest.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # -----------------------------------------------------------------------
 # Runs a stress test using the pyeca interface
diff --git a/pyecasound/test2_stresstest.py b/pyecasound/test2_stresstest.py
index a864aba..2f84021 100755
--- a/pyecasound/test2_stresstest.py
+++ b/pyecasound/test2_stresstest.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # -----------------------------------------------------------------------
 # A second stress test for the pyeca interface
