From: Alessandro Ghedini <ghedo@debian.org>
Date: Wed, 12 Feb 2020 21:33:14 +0100
Subject: Fix spelling-error-in-manpage

Origin: vendor
Forwarded: no
Last-Update: 2015-08-24
---
 Documentation/ecasound.1 | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- ecasound.orig/Documentation/ecasound.1
+++ ecasound/Documentation/ecasound.1
@@ -269,7 +269,7 @@
 When an audio object is opened (e\&.g\&. a file or sound device
 is opened, or connection is made to a sound server), the audio
 stream parameters are passed to the object\&. It should be noted that
-not all audio objects allow to set any or all of the parameters\&.
+not all audio objects allow one to set any or all of the parameters\&.
 For instance when opening existing audio files, many file formats 
 have a header describing the file audio parameters\&. In 
 these cases the audio file header overrides the parameters
@@ -356,7 +356,7 @@
 .IP "Audio file sequencing \- \(cq\&audioloop\(cq\&, \(cq\&select\(cq\&, \(cq\&playat\(cq\&"
 Ecasound provides a set of special audio object types that 
 can be used for temporal sequencing of audio files \- i\&.e\&. looping,
-playing only a select portion of a file, playing file at a spefific
+playing only a select portion of a file, playing file at a specific
 time, and other such operation\&.
 .IP 
 Looping is possible with \fB\-i:audioloop,file\&.ext,params\fP\&. The
@@ -626,7 +626,7 @@
 .IP 
 .IP "\-evp"
 Peak amplitude watcher\&. Maintains peak information for 
-each processed channels\&. Peak information is resetted
+each processed channels\&. Peak information is reset
 on every read\&.
 .IP 
 .IP "\-ezf"
@@ -779,7 +779,7 @@
 .IP 
 .IP "\-efs:center\-freq,width"
 Resonator\&. \(cq\&center_freq\(cq\& is the center frequency\&. Width is specified
-in Hz\&. Basicly just another resonating bandpass filter\&.
+in Hz\&. Basically just another resonating bandpass filter\&.
 .IP 
 \fICHANNEL MIXING / ROUTING\fP
 
@@ -924,7 +924,7 @@
 .IP "\-gc:start\-time,len"
 Time crop gate\&. Initially gate is closed\&. After \(cq\&start\-time\(cq\& seconds
 has elapsed, gate opens and remains open for \(cq\&len\(cq\& seconds\&. When
-closed, passing audio buffers are trucated to zero length\&.
+closed, passing audio buffers are truncated to zero length\&.
 .IP 
 .IP "\-ge:open\-threshold\-%,close\-thold\-%,volume\-mode,reopen\-count"
 Threshold gate\&. Initially gate is closed\&. It is opened when volume
@@ -932,7 +932,7 @@
 \(cq\&cthold\(cq\& percent, gate is closed and won\(cq\&t be opened again, unless the
 \(cq\&reopen\-count\(cq\& is set to anything other than zero\&.
 If \(cq\&value_mode\(cq\& is \(cq\&rms\(cq\&, average RMS volume is used\&. Otherwise
-peak average is used\&.  When closed, passing audio buffers are trucated
+peak average is used\&.  When closed, passing audio buffers are truncated
 to zero length\&.
 If the \(cq\&reopen\-count\(cq\& is set to a positive number, then the gate will 
 restart its operation that many times\&. So for example, a reopen count 
--- ecasound.orig/libecasound/audioio-mp3.cpp
+++ ecasound/libecasound/audioio-mp3.cpp
@@ -536,7 +536,7 @@
 
     /* sample freq */
     double sfreq = mpg123_freqs[fr.sampling_frequency];
-    ECA_LOG_MSG(ECA_LOGGER::user_objects, "Sampling frequncy (Hz): " + kvu_numtostr(sfreq));
+    ECA_LOG_MSG(ECA_LOGGER::user_objects, "Sampling frequency (Hz): " + kvu_numtostr(sfreq));
     set_samples_per_second(static_cast<SAMPLE_SPECS::sample_rate_t>(sfreq));
 
     /* channels */
--- ecasound.orig/libecasound/eca-engine.cpp
+++ ecasound/libecasound/eca-engine.cpp
@@ -1158,7 +1158,7 @@
   for (size_t n = 0; n < realtime_objects_rep.size(); n++) {
     if (realtime_objects_rep[n]->is_open() == true) {
       ECA_LOG_MSG(ECA_LOGGER::user_objects, 
-                  "Reseting rt-object " + 
+                  "Resetting rt-object " + 
                   realtime_objects_rep[n]->label());
       realtime_objects_rep[n]->close();
     }
--- ecasound.orig/libecasound/plugins/audioio_jack_manager.h
+++ ecasound/libecasound/plugins/audioio_jack_manager.h
@@ -205,7 +205,7 @@
   int start_request_rep;      /**< number of jack->engine start requests pending */
   int stop_request_rep;       /**< number of jack->engine stop requests pending */
   int j_stopped_rounds_rep;   /**< number of iterations that JACK state has been stopped;
-				   accessed only from proces thread */
+				   accessed only from process thread */
 
   list<eca_jack_node_t*> node_list_rep;
   vector<eca_jack_port_data_t*> inports_rep;
--- ecasound.orig/Documentation/ecaconvert.1
+++ ecasound/Documentation/ecaconvert.1
@@ -147,7 +147,7 @@
 Buffersize in sample frames\&. Defaults to 128\&.
 .IP 
 .IP "\-c"
-Enable cumulative mode\&. Counters are not reseted after refresh\&.
+Enable cumulative mode\&. Counters are not reset after refresh\&.
 \fI*deprecated*\fP
 .IP 
 .IP "\-d"
--- ecasound.orig/Documentation/ecafixdc.1
+++ ecasound/Documentation/ecafixdc.1
@@ -147,7 +147,7 @@
 Buffersize in sample frames\&. Defaults to 128\&.
 .IP 
 .IP "\-c"
-Enable cumulative mode\&. Counters are not reseted after refresh\&.
+Enable cumulative mode\&. Counters are not reset after refresh\&.
 \fI*deprecated*\fP
 .IP 
 .IP "\-d"
--- ecasound.orig/Documentation/ecamonitor.1
+++ ecasound/Documentation/ecamonitor.1
@@ -147,7 +147,7 @@
 Buffersize in sample frames\&. Defaults to 128\&.
 .IP 
 .IP "\-c"
-Enable cumulative mode\&. Counters are not reseted after refresh\&.
+Enable cumulative mode\&. Counters are not reset after refresh\&.
 \fI*deprecated*\fP
 .IP 
 .IP "\-d"
--- ecasound.orig/Documentation/ecanormalize.1
+++ ecasound/Documentation/ecanormalize.1
@@ -147,7 +147,7 @@
 Buffersize in sample frames\&. Defaults to 128\&.
 .IP 
 .IP "\-c"
-Enable cumulative mode\&. Counters are not reseted after refresh\&.
+Enable cumulative mode\&. Counters are not reset after refresh\&.
 \fI*deprecated*\fP
 .IP 
 .IP "\-d"
--- ecasound.orig/Documentation/ecaplay.1
+++ ecasound/Documentation/ecaplay.1
@@ -147,7 +147,7 @@
 Buffersize in sample frames\&. Defaults to 128\&.
 .IP 
 .IP "\-c"
-Enable cumulative mode\&. Counters are not reseted after refresh\&.
+Enable cumulative mode\&. Counters are not reset after refresh\&.
 \fI*deprecated*\fP
 .IP 
 .IP "\-d"
--- ecasound.orig/Documentation/ecasignalview.1
+++ ecasound/Documentation/ecasignalview.1
@@ -147,7 +147,7 @@
 Buffersize in sample frames\&. Defaults to 128\&.
 .IP 
 .IP "\-c"
-Enable cumulative mode\&. Counters are not reseted after refresh\&.
+Enable cumulative mode\&. Counters are not reset after refresh\&.
 \fI*deprecated*\fP
 .IP 
 .IP "\-d"
--- ecasound.orig/Documentation/ecasound-iam.1
+++ ecasound/Documentation/ecasound-iam.1
@@ -481,7 +481,7 @@
 .IP 
 .IP "cop\-add \(cq\&cop_format_string\(cq\&"
 Adds a new chain operator\&. In addition to normal chain operators, 
-this commmand can also be used to add effect presets and various 
+this command can also be used to add effect presets and various 
 plugins\&. Note; it is not possible to add operators to multiple
 chains at once\&. In other words only one chain should be selected
 when issuing \(cq\&cop\-add\(cq\&\&.  See ecasound (1) man page for more info\&. \fI[\-]\fP
--- ecasound.orig/Documentation/ecasound-iam_manpage.html
+++ ecasound/Documentation/ecasound-iam_manpage.html
@@ -515,7 +515,7 @@
 <dl>
 <p><dt><strong>cop-add 'cop_format_string'</strong><dd>
 Adds a new chain operator. In addition to normal chain operators, 
-this commmand can also be used to add effect presets and various 
+this command can also be used to add effect presets and various 
 plugins. Note; it is not possible to add operators to multiple
 chains at once. In other words only one chain should be selected
 when issuing 'cop-add'.  See ecasound (1) man page for more info. <em>[-]</em>
--- ecasound.orig/Documentation/ecasound_manpage.html
+++ ecasound/Documentation/ecasound_manpage.html
@@ -401,7 +401,7 @@
 <p><dt><strong>Audio file sequencing - 'audioloop', 'select', 'playat'</strong><dd>
 Ecasound provides a set of special audio object types that 
 can be used for temporal sequencing of audio files - i.e. looping,
-playing only a select portion of a file, playing file at a spefific
+playing only a select portion of a file, playing file at a specific
 time, and other such operation.
 <p>
 Looping is possible with <strong>-i:audioloop,file.ext,params</strong>. The
@@ -684,7 +684,7 @@
 <p>
 <p><dt><strong>-evp</strong><dd>
 Peak amplitude watcher. Maintains peak information for 
-each processed channels. Peak information is resetted
+each processed channels. Peak information is reset
 on every read.
 <p>
 <p><dt><strong>-ezf</strong><dd>
@@ -1002,7 +1002,7 @@
 <p><dt><strong>-gc:start-time,len</strong><dd>
 Time crop gate. Initially gate is closed. After 'start-time' seconds
 has elapsed, gate opens and remains open for 'len' seconds. When
-closed, passing audio buffers are trucated to zero length.
+closed, passing audio buffers are truncated to zero length.
 <p>
 <p><dt><strong>-ge:open-threshold-%,close-thold-%,volume-mode,reopen-count</strong><dd>
 Threshold gate. Initially gate is closed. It is opened when volume
@@ -1010,7 +1010,7 @@
 'cthold' percent, gate is closed and won't be opened again, unless the
 'reopen-count' is set to anything other than zero.
 If 'value_mode' is 'rms', average RMS volume is used. Otherwise
-peak average is used.  When closed, passing audio buffers are trucated
+peak average is used.  When closed, passing audio buffers are truncated
 to zero length.
 If the 'reopen-count' is set to a positive number, then the gate will 
 restart its operation that many times. So for example, a reopen count 
--- ecasound.orig/Documentation/ecatools.1
+++ ecasound/Documentation/ecatools.1
@@ -147,7 +147,7 @@
 Buffersize in sample frames\&. Defaults to 128\&.
 .IP 
 .IP "\-c"
-Enable cumulative mode\&. Counters are not reseted after refresh\&.
+Enable cumulative mode\&. Counters are not reset after refresh\&.
 \fI*deprecated*\fP
 .IP 
 .IP "\-d"
--- ecasound.orig/Documentation/ecatools_manpage.html
+++ ecasound/Documentation/ecatools_manpage.html
@@ -174,7 +174,7 @@
 Buffersize in sample frames. Defaults to 128.
 <p>
 <p><dt><strong>-c</strong><dd>
-Enable cumulative mode. Counters are not reseted after refresh.
+Enable cumulative mode. Counters are not reset after refresh.
 <em>*deprecated*</em>
 <p>
 <p><dt><strong>-d</strong><dd>
--- ecasound.orig/NEWS
+++ ecasound/NEWS
@@ -1130,7 +1130,7 @@
 	- fixed: compile failed if JACK support was enabled, but no
 		 explicit --with-jack option was given
 	- fixed: rounding errors fixed in the resample object
-	- fixed: terminal was not properly resetted after a ctrl-c
+	- fixed: terminal was not properly reset after a ctrl-c
 		 in interactive mode
 	- fixed: handle /dev/dsp drivers that don't support 
 		 DSP_GETCAPS (cygwin is one)
@@ -1262,7 +1262,7 @@
 18102002 (v2.2.0-pre2)
 	- fixed: ALSA objects weren't properly registered as audio
 		 object types
-	- fixed: debug level was resetted to 0 after issuing
+	- fixed: debug level was reset to 0 after issuing
 		 'int-output-mode-wellformed'
 	- fixed: automake complained about multiple definition
 	 	 of ecasoundc_sa
@@ -1569,7 +1569,7 @@
                  'cs-rewind' and 'cs-forward' with unconnected
 		 chainsetups
 31102001 (v2.1dev4)
-	- added: eiam - 'cs-option' commmand; although explicit use 
+	- added: eiam - 'cs-option' command; although explicit use 
 		 of cmd-line options as iactive-mod commands (like 
                  "-i:file.wav") is still supported, "cs-option 
                  -i:file.wav" is now the preferred syntax
@@ -2499,7 +2499,7 @@
 	- changed: optimized various engine and effect routines
 		   to improve ecasound's performance with
 		   complex setups
-	- fixed: "-ev" max-amplitude wasn't reseted
+	- fixed: "-ev" max-amplitude wasn't reset
 	- fixed: some finetuning of ALSA buffer handling
 210999 (v1.5.14d6)
 	- notice: from now on development versions will be marked 
